[gd_scene load_steps=6 format=2]

[ext_resource path="res://Vehicles/TireTrack.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[node name="TireTrack" type="Spatial"]
script = ExtResource( 1 )
width_curve = SubResource( 1 )
material = SubResource( 2 )

[node name="SourceVisualizer" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
